<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Saika的C语言知识储藏室 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="不积跬步无以至千里，实践出真知  储备知识struct 结构体结构体基本定义方式： 12345struct struct_name&#x2F;&#x2F;结构体名&amp;#123;  type_name var_name;&#x2F;&#x2F;结构体成员变量  ...&amp;#125;;  注意：结构体大括号后面的分号是必须的，整个结构体是一条语句！！ 结构体变量的声明方式： 12345struct struct_name&amp;#123; ...">
<meta name="keywords" content="C语言,知识储备">
<meta property="og:type" content="article">
<meta property="og:title" content="Saika的C语言知识储藏室">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;14&#x2F;%E5%82%A8%E5%A4%87%E7%9F%A5%E8%AF%86%E7%82%B9&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="不积跬步无以至千里，实践出真知  储备知识struct 结构体结构体基本定义方式： 12345struct struct_name&#x2F;&#x2F;结构体名&amp;#123;  type_name var_name;&#x2F;&#x2F;结构体成员变量  ...&amp;#125;;  注意：结构体大括号后面的分号是必须的，整个结构体是一条语句！！ 结构体变量的声明方式： 12345struct struct_name&amp;#123; ...">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-14T17:35:56.118Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-储备知识点" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/14/%E5%82%A8%E5%A4%87%E7%9F%A5%E8%AF%86%E7%82%B9/" class="article-date">
  <time datetime="2019-11-13T19:35:15.000Z" itemprop="datePublished">2019-11-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Saika的C语言知识储藏室
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>不积跬步无以至千里，实践出真知</p>
</blockquote>
<h1 id="储备知识"><a href="#储备知识" class="headerlink" title="储备知识"></a>储备知识</h1><h2 id="struct-结构体"><a href="#struct-结构体" class="headerlink" title="struct 结构体"></a>struct 结构体</h2><p>结构体基本定义方式：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">struct_name</span>//结构体名</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  type_name var_name;<span class="comment">//结构体成员变量</span></span><br><span class="line">  ...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>注意：结构体大括号后面的分号是必须的，<u>整个结构体是一条语句</u>！！</strong></p>
<p>结构体变量的声明方式：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">struct_name</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"> ...   </span><br><span class="line">&#125;;<span class="comment">//定义一个结构体，名为struct_name</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">struct_name</span> <span class="title">var_name</span>;</span><span class="comment">//声明一个名为var_name的结构体</span></span><br></pre></td></tr></table></figure>

<p><b>注意：</b><code>struct struct_name var_name</code><b>该语句开头的struct是必须的！！</b></p>
<p>另一种声明方式，在定义结构体的同时声明结构体变量：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">struct_name</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    ...</span><br><span class="line">&#125;var_name1,var_name2;</span><br></pre></td></tr></table></figure>

<p>该语句在定义结构体的同时声明了两个结构体变量，<code>var_name1</code>和<code>var_name2</code>，在之后的代码里可以直接使用这两个变量。但是，若想再声明新的该类型结构体变量，则必须使用最基本的声明方式。</p>
<p>若不想写这么麻烦的声明语句，可以使用<code>typedef</code>语句</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">struct_name</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    ...</span><br><span class="line">&#125;myStruct;</span><br></pre></td></tr></table></figure>

<p>该语句在定义结构体的同时给这个结构体起了一个别名：<code>myStruct</code>，这意味着在之后的代码中可以像使用普通变量类型名一样声明结构体：<code>myStruct var_name</code>，这句等同于：<code>struct struct_name varname</code></p>
<p><strong>注意！</strong>此处的<code>mystruct</code>虽然也是在大括号的后面，但是和上面在定义结构体同时声明结构体类型变量的<code>var_name1</code>不同，前者是自创的类型名，需要用该类型名声明变量，后者是变量名，可以直接使用。</p>
<h2 id="typedef的使用"><a href="#typedef的使用" class="headerlink" title="typedef的使用"></a>typedef的使用</h2><p><code>typedef oldname new name</code>是最基本的用法， <code>oldname</code>为已有的类型名，如<code>int char char[]</code>等，<code>newname</code>为自行命名，为了代码的可读性，可以给一些已有的类型进行命名，如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> myData;<span class="comment">//此语句给int类型赋予了myData的新名字，在程序中可以用和int一样的用法使用myData</span></span><br></pre></td></tr></table></figure>



<h2 id="malloc动态申请内存"><a href="#malloc动态申请内存" class="headerlink" title="malloc动态申请内存"></a>malloc动态申请内存</h2><p><code>malloc</code>的函数原型：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">void</span> *<span class="title">malloc</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> num_bytes)</span></span>;</span><br></pre></td></tr></table></figure>

<p><code>malloc</code>函数需要引用<code>stdlib.h</code>或<code>malloc.h</code>头文件才能使用，常见用法是：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *p;</span><br><span class="line">p = (<span class="keyword">int</span> *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">int</span>)*<span class="number">55</span>);</span><br></pre></td></tr></table></figure>

<p>以上语句分配了<strong>55个int类型存储单元</strong>，一共4*55=220byte的内存空间，并且将这一连串连续内存单元的首地址返回给了指针变量p中。</p>
<p>将语句分开看：</p>
<p><code>(int*)</code>这部分是进行类型转换，因为最新规定（c++）中，<code>malloc</code>函数返回的是一个<code>void</code>类型的指针，需要自行进行类型转换，因此自行进行类型转换。</p>
<p><code>sizeof(int)</code>这部分是获取目标类型大小。</p>
<p><em>记录时间2019/11/14 03:25</em></p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/11/14/%E5%82%A8%E5%A4%87%E7%9F%A5%E8%AF%86%E7%82%B9/" data-id="ckaqyqew00003v8jh7p7hexk9" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%82%A8%E5%A4%87/" rel="tag">知识储备</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/11/%E8%AE%B0%E5%BD%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          记录
        
      </div>
    </a>
  
  
    <a href="/2019/11/07/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASCII/" rel="tag">ASCII</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UNICODE/" rel="tag">UNICODE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UTF-8/" rel="tag">UTF-8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%99%E7%BA%A7%E7%BC%96%E7%A8%8B/" rel="tag">乙级编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81/" rel="tag">字符编码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/" rel="tag">日常记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%82%A8%E5%A4%87/" rel="tag">知识储备</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ASCII/" style="font-size: 10px;">ASCII</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">C语言</a> <a href="/tags/UNICODE/" style="font-size: 10px;">UNICODE</a> <a href="/tags/UTF-8/" style="font-size: 10px;">UTF-8</a> <a href="/tags/%E4%B9%99%E7%BA%A7%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">乙级编程</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81/" style="font-size: 10px;">字符编码</a> <a href="/tags/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">日常记录</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E5%82%A8%E5%A4%87/" style="font-size: 10px;">知识储备</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">编程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/28/%E4%B8%9C%E6%96%B9%E5%B9%BB%E6%83%B3%E4%B9%A1/">ASCII,UNICODE,UTF-8的关系</a>
          </li>
        
          <li>
            <a href="/2019/12/11/%E8%AE%B0%E5%BD%95/">记录</a>
          </li>
        
          <li>
            <a href="/2019/11/14/%E5%82%A8%E5%A4%87%E7%9F%A5%E8%AF%86%E7%82%B9/">Saika的C语言知识储藏室</a>
          </li>
        
          <li>
            <a href="/2019/11/07/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/11/06/%E4%B9%99%E7%BA%A71025%E7%BC%96%E7%A8%8B%E8%AE%B0%E5%BD%95/">Saika的第一个hexo博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>